{:highlights [{:id #uuid "6713bc8d-10b6-4544-9313-75cc8efac4ea",
               :page 131,
               :position {:bounding {:x1 53.625,
                                     :y1 313.9453125,
                                     :x2 296.8476257324219,
                                     :y2 375.1171875,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 111,
                                   :y1 313.9453125,
                                   :x2 296.83514404296875,
                                   :y2 325.4453125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 326.3671875,
                                   :x2 296.7877197265625,
                                   :y2 337.8671875,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 338.78125,
                                   :x2 296.8476257324219,
                                   :y2 350.28125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 351.203125,
                                   :x2 296.822265625,
                                   :y2 362.703125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 363.6171875,
                                   :x2 115.32503509521484,
                                   :y2 375.1171875,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 131},
               :content {:text "Series of events that take place in the genital organs in an effort to expel the viable products of conception (fetus, placenta and the membranes) out of the womb through the vagina into the outer world is called ‘labor’"},
               :properties {:color "yellow"}}
              {:id #uuid "6713bd0b-6baa-41d3-a76f-a563fdc218bb",
               :page 131,
               :position {:bounding {:x1 48,
                                     :y1 490,
                                     :x2 300,
                                     :y2 597,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 131},
               :content {:text "[:span]", :image 1729346824108},
               :properties {:color "yellow"}}
              {:id #uuid "6713bd44-9e20-4f51-9adc-09a6b0baaf79",
               :page 131,
               :position {:bounding {:x1 53.625,
                                     :y1 601.546875,
                                     :x2 296.84783935546875,
                                     :y2 625.46875,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 194.2578125,
                                   :y1 601.546875,
                                   :x2 296.8353271484375,
                                   :y2 613.046875,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 613.96875,
                                   :x2 296.84783935546875,
                                   :y2 625.46875,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 131},
               :content {:text "Any deviation from the definition of normal labor is called abnormal labor."},
               :properties {:color "yellow"}}
              {:id #uuid "6713bf44-e7b6-4b14-90d2-83b3d81ee3d0",
               :page 133,
               :position {:bounding {:x1 315,
                                     :y1 595,
                                     :x2 563,
                                     :y2 741,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 133},
               :content {:text "[:span]", :image 1729347395031},
               :properties {:color "yellow"}}
              {:id #uuid "6713bf5b-4eb1-4a17-8e45-033848ac8fde",
               :page 134,
               :position {:bounding {:x1 44,
                                     :y1 265,
                                     :x2 293,
                                     :y2 364,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 134},
               :content {:text "[:span]", :image 1729347418194},
               :properties {:color "yellow"}}
              {:id #uuid "6713bf80-6436-49c4-a37e-93d37edb7996",
               :page 134,
               :position {:bounding {:x1 44.6796875,
                                     :y1 518.84375,
                                     :x2 287.8564453125,
                                     :y2 542.984375,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 86.234375,
                                   :y1 518.84375,
                                   :x2 287.8564453125,
                                   :y2 530.34375,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6796875,
                                   :y1 531.484375,
                                   :x2 139.03125,
                                   :y2 542.984375,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 134},
               :content {:text "Expulsion of cervical mucus plug mixed with blood is called ‘show’"},
               :properties {:color "yellow"}}
              {:id #uuid "6713c205-60a8-433e-b1ef-268ccf5cbea5",
               :page 134,
               :position {:bounding {:x1 171.61679077148438,
                                     :y1 441.0078125,
                                     :x2 282.03411865234375,
                                     :y2 452.5078125,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 171.61679077148438,
                                   :y1 441.0078125,
                                   :x2 282.03411865234375,
                                   :y2 452.5078125,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 134},
               :content {:text "radiating toward the thighs"},
               :properties {:color "yellow"}}
              {:id #uuid "6713c79b-ba93-455e-af98-77ccb7eb6139",
               :page 138,
               :position {:bounding {:x1 40,
                                     :y1 238,
                                     :x2 558,
                                     :y2 487,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 138},
               :content {:text "[:span]", :image 1729349530731},
               :properties {:color "yellow"}}
              {:id #uuid "6713de1f-8999-42fd-bf0d-035f4ebbb9a7",
               :page 150,
               :position {:bounding {:x1 398.546875,
                                     :y1 528.734375,
                                     :x2 515.27099609375,
                                     :y2 543.234375,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 398.546875,
                                   :y1 528.734375,
                                   :x2 515.27099609375,
                                   :y2 543.234375,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 150},
               :content {:text "To monitor carefully"},
               :properties {:color "yellow"}}
              {:id #uuid "6713de39-95ed-4e4b-97d4-1e5ca784dce1",
               :page 150,
               :position {:bounding {:x1 379.875,
                                     :y1 497.515625,
                                     :x2 685.1484375,
                                     :y2 527.625,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 469.78125,
                                   :y1 497.515625,
                                   :x2 685.1484375,
                                   :y2 512.015625,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 379.875,
                                   :y1 513.125,
                                   :x2 410.52471923828125,
                                   :y2 527.625,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 150},
               :content {:text "Noninterference with watchful expectancy"},
               :properties {:color "yellow"}}
              {:id #uuid "6713de64-6f54-4aed-b7c9-46c3ff060cb1",
               :page 150,
               :position {:bounding {:x1 375,
                                     :y1 577.5,
                                     :x2 689,
                                     :y2 703.5,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects (),
                          :page 150},
               :content {:text "[:span]", :image 1729355361479},
               :properties {:color "yellow"}}
              {:id #uuid "6713e12f-04cb-46e8-849d-4dc91520fc9e",
               :page 150,
               :position {:bounding {:x1 467.265625,
                                     :y1 727.3046875,
                                     :x2 571.6734619140625,
                                     :y2 741.8046875,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 467.265625,
                                   :y1 727.3046875,
                                   :x2 571.6734619140625,
                                   :y2 741.8046875,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 150},
               :content {:text "Antiseptic dressing"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e141-b38a-4c06-9e04-424e0d14a0f1",
               :page 150,
               :position {:bounding {:x1 394.859375,
                                     :y1 742.9140625,
                                     :x2 685.6098022460938,
                                     :y2 773.0234375,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 484.2421875,
                                   :y1 742.9140625,
                                   :x2 685.6098022460938,
                                   :y2 757.4140625,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 394.859375,
                                   :y1 758.5234375,
                                   :x2 477.70355224609375,
                                   :y2 773.0234375,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 150},
               :content {:text "Encouragement, emotional support and assurance"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e14c-0558-41bd-8831-476a4646443c",
               :page 150,
               :position {:bounding {:x1 394.859375,
                                     :y1 774.1328125,
                                     :x2 514.7938232421875,
                                     :y2 788.6328125,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 394.859375,
                                   :y1 774.1328125,
                                   :x2 514.7938232421875,
                                   :y2 788.6328125,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 150},
               :content {:text "Constant supervision"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e188-3676-495b-9dc6-7fe0abb61fb4",
               :page 150,
               :position {:bounding {:x1 394.875,
                                     :y1 823.46875,
                                     :x2 685.5782470703125,
                                     :y2 869.1875,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 625.715576171875,
                                   :y1 823.46875,
                                   :x2 685.5782470703125,
                                   :y2 837.96875,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 394.875,
                                   :y1 839.078125,
                                   :x2 685.552490234375,
                                   :y2 853.578125,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 394.875,
                                   :y1 854.6875,
                                   :x2 463.6468811035156,
                                   :y2 869.1875,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 150},
               :content {:text "She should avoid dorsal supine position to avoid aortocaval compression"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e2e8-bb08-4826-97c8-153f39bfdc19",
               :page 151,
               :position {:bounding {:x1 82.3984375,
                                     :y1 60.1640625,
                                     :x2 373.14544677734375,
                                     :y2 90.2734375,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 179.31976318359375,
                                   :y1 60.1640625,
                                   :x2 373.14544677734375,
                                   :y2 74.6640625,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 75.7734375,
                                   :x2 293.3824768066406,
                                   :y2 90.2734375,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "enema neither shortens the duration of labor nor reduces the infection rate."},
               :properties {:color "yellow"}}
              {:id #uuid "6713e3b8-15d7-4c90-9918-7da556ed9934",
               :page 151,
               :position {:bounding {:x1 82.3984375,
                                     :y1 140.09375,
                                     :x2 372.37371826171875,
                                     :y2 170.203125,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 246.9753875732422,
                                   :y1 140.09375,
                                   :x2 372.37371826171875,
                                   :y2 154.59375,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 155.703125,
                                   :x2 109.13047790527344,
                                   :y2 170.203125,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "reduce the duration of labor"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e3ca-8a35-4306-a52c-69b9af35bdd5",
               :page 151,
               :position {:bounding {:x1 115.43536376953125,
                                     :y1 155.703125,
                                     :x2 206.62188720703125,
                                     :y2 170.203125,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 115.43536376953125,
                                   :y1 155.703125,
                                   :x2 206.62188720703125,
                                   :y2 170.203125,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "need of analgesia"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e3d9-944e-4c39-a881-b565ab0d2a2b",
               :page 151,
               :position {:bounding {:x1 232.1455535888672,
                                     :y1 155.703125,
                                     :x2 370.0391845703125,
                                     :y2 170.203125,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 232.1455535888672,
                                   :y1 155.703125,
                                   :x2 370.0391845703125,
                                   :y2 170.203125,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "improve maternal comfort"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e3fd-bcc4-466d-a4cb-28139a94dc48",
               :page 151,
               :position {:bounding {:x1 82.3984375,
                                     :y1 171.3125,
                                     :x2 373.12176513671875,
                                     :y2 201.421875,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 147.78952026367188,
                                   :y1 171.3125,
                                   :x2 373.12176513671875,
                                   :y2 185.8125,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 186.921875,
                                   :x2 305.5633544921875,
                                   :y2 201.421875,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text " labor is monitored electronically or analgesic drug (epidural analgesia) is given"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e47a-1b9b-4d86-a624-7909f91bd9da",
               :page 151,
               :position {:bounding {:x1 82.3984375,
                                     :y1 220.015625,
                                     :x2 373.11297607421875,
                                     :y2 250.1328125,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 117.453125,
                                   :y1 220.015625,
                                   :x2 373.11297607421875,
                                   :y2 234.515625,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 235.6328125,
                                   :x2 290.314208984375,
                                   :y2 250.1328125,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "There is delayed emptying of the stomach in labor. Low pH of the gastric content"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e4dd-b61e-46a0-9844-d64482c11adf",
               :page 151,
               :position {:bounding {:x1 82.3984375,
                                     :y1 313.6796875,
                                     :x2 373.1524658203125,
                                     :y2 359.40625,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 300.3387451171875,
                                   :y1 313.6796875,
                                   :x2 373.1524658203125,
                                   :y2 328.1796875,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 329.296875,
                                   :x2 373.1117858886719,
                                   :y2 343.796875,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 344.90625,
                                   :x2 190.04556274414062,
                                   :y2 359.40625,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "started where any intervention is anticipated or the patient is under regional anesthesia."},
               :properties {:color "yellow"}}
              {:id #uuid "6713e57d-a213-4da1-915c-c7168aabf1f8",
               :page 151,
               :position {:bounding {:x1 82.3984375,
                                     :y1 378.625,
                                     :x2 372.9511413574219,
                                     :y2 408.734375,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 165.58596801757812,
                                   :y1 378.625,
                                   :x2 372.9511413574219,
                                   :y2 393.125,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 394.234375,
                                   :x2 291.43023681640625,
                                   :y2 408.734375,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "full bladder often inhibits uterine contraction and may lead to infection"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e6ae-53ff-4394-8f5d-b4b76c3f364b",
               :page 151,
               :position {:bounding {:x1 82.40625,
                                     :y1 630.890625,
                                     :x2 373.1324462890625,
                                     :y2 661,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 152.2421875,
                                   :y1 630.890625,
                                   :x2 373.1324462890625,
                                   :y2 645.390625,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.40625,
                                   :y1 646.5,
                                   :x2 239.70230102539062,
                                   :y2 661,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "The drug should not be given if delivery is anticipated within 2 hours"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e8d5-96d6-40a0-9393-ad5a16136ceb",
               :page 151,
               :position {:bounding {:x1 55,
                                     :y1 873.5,
                                     :x2 380,
                                     :y2 937.5,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects (),
                          :page 151},
               :content {:text "[:span]", :image 1729358036750},
               :properties {:color "yellow"}}
              {:id #uuid "6713eb49-9d06-4942-a1ee-a75467adb250",
               :page 151,
               :position {:bounding {:x1 406.1015625,
                                     :y1 226.890625,
                                     :x2 696.8552856445312,
                                     :y2 257,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 489.920166015625,
                                   :y1 226.890625,
                                   :x2 696.8552856445312,
                                   :y2 241.390625,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 406.1015625,
                                   :y1 242.5,
                                   :x2 596.881103515625,
                                   :y2 257,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "every 15 minutes in second stage or following rupture of the membranes."},
               :properties {:color "yellow"}}
              {:id #uuid "671499fd-6751-4332-9b99-3ef50bc95c2b",
               :page 152,
               :position {:bounding {:x1 44.6796875,
                                     :y1 230.2734375,
                                     :x2 287.88232421875,
                                     :y2 254.1875,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 114.296875,
                                   :y1 230.2734375,
                                   :x2 287.88232421875,
                                   :y2 241.7734375,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6796875,
                                   :y1 242.6875,
                                   :x2 146.84506225585938,
                                   :y2 254.1875,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 152},
               :content {:text "To assist in the natural expulsion of the fetus slowly and steadily"},
               :properties {:color "yellow"}}
              {:id #uuid "67149a0f-a783-42e2-8a3d-26a9562389be",
               :page 152,
               :position {:bounding {:x1 165.7734375,
                                     :y1 242.6875,
                                     :x2 284.95452880859375,
                                     :y2 254.1875,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 165.7734375,
                                   :y1 242.6875,
                                   :x2 284.95452880859375,
                                   :y2 254.1875,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 152},
               :content {:text "To prevent perineal injuries"},
               :properties {:color "yellow"}}
              {:id #uuid "67149b3a-a6bd-4f97-8e41-393564bd0b0f",
               :page 152,
               :position {:bounding {:x1 56.6015625,
                                     :y1 380.28125,
                                     :x2 287.899658203125,
                                     :y2 416.6171875,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 193.53933715820312,
                                   :y1 380.28125,
                                   :x2 287.7066650390625,
                                   :y2 391.78125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 56.6015625,
                                   :y1 392.6953125,
                                   :x2 287.899658203125,
                                   :y2 404.1953125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 56.6015625,
                                   :y1 405.1171875,
                                   :x2 260.34820556640625,
                                   :y2 416.6171875,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 152},
               :content {:text "The position and the station of the head are once more to be reviewed and the progressive descent of the head is ensured."},
               :properties {:color "yellow"}}
              {:id #uuid "6715b699-7a58-4342-ab0f-1a816b0895c6",
               :page 231,
               :position {:bounding {:x1 79.51391443237662,
                                     :y1 432.57246017456055,
                                     :x2 326.31221612915397,
                                     :y2 454.6439628601074,
                                     :width 657,
                                     :height 862.9417665087767},
                          :rects ({:x1 151.98854669556022,
                                   :y1 432.57246017456055,
                                   :x2 326.31221612915397,
                                   :y2 443.52692794799805,
                                   :width 657,
                                   :height 862.9417665087767}
                                  {:x1 79.51391443237662,
                                   :y1 443.68952560424805,
                                   :x2 185.2734282873571,
                                   :y2 454.6439628601074,
                                   :width 657,
                                   :height 862.9417665087767}),
                          :page 231},
               :content {:text "Excessive exposure to chorionic villi—(molar pregnancy twins, diabetes)"},
               :properties {:color "yellow"}}
              {:id #uuid "671634c1-4afb-4d67-b1d2-e6166497fa8d",
               :page 246,
               :position {:bounding {:x1 80,
                                     :y1 62.796875,
                                     :x2 569,
                                     :y2 551.796875,
                                     :width 657,
                                     :height 862.9417665087767},
                          :rects (),
                          :page 246},
               :content {:text "[:span]", :image 1729508541957},
               :properties {:color "yellow"}}],
 :extra {:page 243}}
