{:highlights [{:id #uuid "6713bc8d-10b6-4544-9313-75cc8efac4ea",
               :page 131,
               :position {:bounding {:x1 53.625,
                                     :y1 313.9453125,
                                     :x2 296.8476257324219,
                                     :y2 375.1171875,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 111,
                                   :y1 313.9453125,
                                   :x2 296.83514404296875,
                                   :y2 325.4453125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 326.3671875,
                                   :x2 296.7877197265625,
                                   :y2 337.8671875,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 338.78125,
                                   :x2 296.8476257324219,
                                   :y2 350.28125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 351.203125,
                                   :x2 296.822265625,
                                   :y2 362.703125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 363.6171875,
                                   :x2 115.32503509521484,
                                   :y2 375.1171875,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 131},
               :content {:text "Series of events that take place in the genital organs in an effort to expel the viable products of conception (fetus, placenta and the membranes) out of the womb through the vagina into the outer world is called ‘labor’"},
               :properties {:color "yellow"}}
              {:id #uuid "6713bd0b-6baa-41d3-a76f-a563fdc218bb",
               :page 131,
               :position {:bounding {:x1 48,
                                     :y1 490,
                                     :x2 300,
                                     :y2 597,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 131},
               :content {:text "[:span]", :image 1729346824108},
               :properties {:color "yellow"}}
              {:id #uuid "6713bd44-9e20-4f51-9adc-09a6b0baaf79",
               :page 131,
               :position {:bounding {:x1 53.625,
                                     :y1 601.546875,
                                     :x2 296.84783935546875,
                                     :y2 625.46875,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 194.2578125,
                                   :y1 601.546875,
                                   :x2 296.8353271484375,
                                   :y2 613.046875,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 613.96875,
                                   :x2 296.84783935546875,
                                   :y2 625.46875,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 131},
               :content {:text "Any deviation from the definition of normal labor is called abnormal labor."},
               :properties {:color "yellow"}}
              {:id #uuid "6713bf44-e7b6-4b14-90d2-83b3d81ee3d0",
               :page 133,
               :position {:bounding {:x1 315,
                                     :y1 595,
                                     :x2 563,
                                     :y2 741,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 133},
               :content {:text "[:span]", :image 1729347395031},
               :properties {:color "yellow"}}
              {:id #uuid "6713bf5b-4eb1-4a17-8e45-033848ac8fde",
               :page 134,
               :position {:bounding {:x1 44,
                                     :y1 265,
                                     :x2 293,
                                     :y2 364,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 134},
               :content {:text "[:span]", :image 1729347418194},
               :properties {:color "yellow"}}
              {:id #uuid "6713bf80-6436-49c4-a37e-93d37edb7996",
               :page 134,
               :position {:bounding {:x1 44.6796875,
                                     :y1 518.84375,
                                     :x2 287.8564453125,
                                     :y2 542.984375,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 86.234375,
                                   :y1 518.84375,
                                   :x2 287.8564453125,
                                   :y2 530.34375,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6796875,
                                   :y1 531.484375,
                                   :x2 139.03125,
                                   :y2 542.984375,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 134},
               :content {:text "Expulsion of cervical mucus plug mixed with blood is called ‘show’"},
               :properties {:color "yellow"}}
              {:id #uuid "6713c205-60a8-433e-b1ef-268ccf5cbea5",
               :page 134,
               :position {:bounding {:x1 171.61679077148438,
                                     :y1 441.0078125,
                                     :x2 282.03411865234375,
                                     :y2 452.5078125,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 171.61679077148438,
                                   :y1 441.0078125,
                                   :x2 282.03411865234375,
                                   :y2 452.5078125,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 134},
               :content {:text "radiating toward the thighs"},
               :properties {:color "yellow"}}
              {:id #uuid "6713c79b-ba93-455e-af98-77ccb7eb6139",
               :page 138,
               :position {:bounding {:x1 40,
                                     :y1 238,
                                     :x2 558,
                                     :y2 487,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 138},
               :content {:text "[:span]", :image 1729349530731},
               :properties {:color "yellow"}}
              {:id #uuid "6713de1f-8999-42fd-bf0d-035f4ebbb9a7",
               :page 150,
               :position {:bounding {:x1 398.546875,
                                     :y1 528.734375,
                                     :x2 515.27099609375,
                                     :y2 543.234375,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 398.546875,
                                   :y1 528.734375,
                                   :x2 515.27099609375,
                                   :y2 543.234375,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 150},
               :content {:text "To monitor carefully"},
               :properties {:color "yellow"}}
              {:id #uuid "6713de39-95ed-4e4b-97d4-1e5ca784dce1",
               :page 150,
               :position {:bounding {:x1 379.875,
                                     :y1 497.515625,
                                     :x2 685.1484375,
                                     :y2 527.625,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 469.78125,
                                   :y1 497.515625,
                                   :x2 685.1484375,
                                   :y2 512.015625,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 379.875,
                                   :y1 513.125,
                                   :x2 410.52471923828125,
                                   :y2 527.625,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 150},
               :content {:text "Noninterference with watchful expectancy"},
               :properties {:color "yellow"}}
              {:id #uuid "6713de64-6f54-4aed-b7c9-46c3ff060cb1",
               :page 150,
               :position {:bounding {:x1 375,
                                     :y1 577.5,
                                     :x2 689,
                                     :y2 703.5,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects (),
                          :page 150},
               :content {:text "[:span]", :image 1729355361479},
               :properties {:color "yellow"}}
              {:id #uuid "6713e12f-04cb-46e8-849d-4dc91520fc9e",
               :page 150,
               :position {:bounding {:x1 467.265625,
                                     :y1 727.3046875,
                                     :x2 571.6734619140625,
                                     :y2 741.8046875,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 467.265625,
                                   :y1 727.3046875,
                                   :x2 571.6734619140625,
                                   :y2 741.8046875,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 150},
               :content {:text "Antiseptic dressing"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e141-b38a-4c06-9e04-424e0d14a0f1",
               :page 150,
               :position {:bounding {:x1 394.859375,
                                     :y1 742.9140625,
                                     :x2 685.6098022460938,
                                     :y2 773.0234375,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 484.2421875,
                                   :y1 742.9140625,
                                   :x2 685.6098022460938,
                                   :y2 757.4140625,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 394.859375,
                                   :y1 758.5234375,
                                   :x2 477.70355224609375,
                                   :y2 773.0234375,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 150},
               :content {:text "Encouragement, emotional support and assurance"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e14c-0558-41bd-8831-476a4646443c",
               :page 150,
               :position {:bounding {:x1 394.859375,
                                     :y1 774.1328125,
                                     :x2 514.7938232421875,
                                     :y2 788.6328125,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 394.859375,
                                   :y1 774.1328125,
                                   :x2 514.7938232421875,
                                   :y2 788.6328125,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 150},
               :content {:text "Constant supervision"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e188-3676-495b-9dc6-7fe0abb61fb4",
               :page 150,
               :position {:bounding {:x1 394.875,
                                     :y1 823.46875,
                                     :x2 685.5782470703125,
                                     :y2 869.1875,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 625.715576171875,
                                   :y1 823.46875,
                                   :x2 685.5782470703125,
                                   :y2 837.96875,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 394.875,
                                   :y1 839.078125,
                                   :x2 685.552490234375,
                                   :y2 853.578125,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 394.875,
                                   :y1 854.6875,
                                   :x2 463.6468811035156,
                                   :y2 869.1875,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 150},
               :content {:text "She should avoid dorsal supine position to avoid aortocaval compression"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e2e8-bb08-4826-97c8-153f39bfdc19",
               :page 151,
               :position {:bounding {:x1 82.3984375,
                                     :y1 60.1640625,
                                     :x2 373.14544677734375,
                                     :y2 90.2734375,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 179.31976318359375,
                                   :y1 60.1640625,
                                   :x2 373.14544677734375,
                                   :y2 74.6640625,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 75.7734375,
                                   :x2 293.3824768066406,
                                   :y2 90.2734375,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "enema neither shortens the duration of labor nor reduces the infection rate."},
               :properties {:color "yellow"}}
              {:id #uuid "6713e3b8-15d7-4c90-9918-7da556ed9934",
               :page 151,
               :position {:bounding {:x1 82.3984375,
                                     :y1 140.09375,
                                     :x2 372.37371826171875,
                                     :y2 170.203125,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 246.9753875732422,
                                   :y1 140.09375,
                                   :x2 372.37371826171875,
                                   :y2 154.59375,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 155.703125,
                                   :x2 109.13047790527344,
                                   :y2 170.203125,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "reduce the duration of labor"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e3ca-8a35-4306-a52c-69b9af35bdd5",
               :page 151,
               :position {:bounding {:x1 115.43536376953125,
                                     :y1 155.703125,
                                     :x2 206.62188720703125,
                                     :y2 170.203125,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 115.43536376953125,
                                   :y1 155.703125,
                                   :x2 206.62188720703125,
                                   :y2 170.203125,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "need of analgesia"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e3d9-944e-4c39-a881-b565ab0d2a2b",
               :page 151,
               :position {:bounding {:x1 232.1455535888672,
                                     :y1 155.703125,
                                     :x2 370.0391845703125,
                                     :y2 170.203125,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 232.1455535888672,
                                   :y1 155.703125,
                                   :x2 370.0391845703125,
                                   :y2 170.203125,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "improve maternal comfort"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e3fd-bcc4-466d-a4cb-28139a94dc48",
               :page 151,
               :position {:bounding {:x1 82.3984375,
                                     :y1 171.3125,
                                     :x2 373.12176513671875,
                                     :y2 201.421875,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 147.78952026367188,
                                   :y1 171.3125,
                                   :x2 373.12176513671875,
                                   :y2 185.8125,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 186.921875,
                                   :x2 305.5633544921875,
                                   :y2 201.421875,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text " labor is monitored electronically or analgesic drug (epidural analgesia) is given"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e47a-1b9b-4d86-a624-7909f91bd9da",
               :page 151,
               :position {:bounding {:x1 82.3984375,
                                     :y1 220.015625,
                                     :x2 373.11297607421875,
                                     :y2 250.1328125,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 117.453125,
                                   :y1 220.015625,
                                   :x2 373.11297607421875,
                                   :y2 234.515625,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 235.6328125,
                                   :x2 290.314208984375,
                                   :y2 250.1328125,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "There is delayed emptying of the stomach in labor. Low pH of the gastric content"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e4dd-b61e-46a0-9844-d64482c11adf",
               :page 151,
               :position {:bounding {:x1 82.3984375,
                                     :y1 313.6796875,
                                     :x2 373.1524658203125,
                                     :y2 359.40625,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 300.3387451171875,
                                   :y1 313.6796875,
                                   :x2 373.1524658203125,
                                   :y2 328.1796875,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 329.296875,
                                   :x2 373.1117858886719,
                                   :y2 343.796875,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 344.90625,
                                   :x2 190.04556274414062,
                                   :y2 359.40625,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "started where any intervention is anticipated or the patient is under regional anesthesia."},
               :properties {:color "yellow"}}
              {:id #uuid "6713e57d-a213-4da1-915c-c7168aabf1f8",
               :page 151,
               :position {:bounding {:x1 82.3984375,
                                     :y1 378.625,
                                     :x2 372.9511413574219,
                                     :y2 408.734375,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 165.58596801757812,
                                   :y1 378.625,
                                   :x2 372.9511413574219,
                                   :y2 393.125,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.3984375,
                                   :y1 394.234375,
                                   :x2 291.43023681640625,
                                   :y2 408.734375,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "full bladder often inhibits uterine contraction and may lead to infection"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e6ae-53ff-4394-8f5d-b4b76c3f364b",
               :page 151,
               :position {:bounding {:x1 82.40625,
                                     :y1 630.890625,
                                     :x2 373.1324462890625,
                                     :y2 661,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 152.2421875,
                                   :y1 630.890625,
                                   :x2 373.1324462890625,
                                   :y2 645.390625,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 82.40625,
                                   :y1 646.5,
                                   :x2 239.70230102539062,
                                   :y2 661,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "The drug should not be given if delivery is anticipated within 2 hours"},
               :properties {:color "yellow"}}
              {:id #uuid "6713e8d5-96d6-40a0-9393-ad5a16136ceb",
               :page 151,
               :position {:bounding {:x1 55,
                                     :y1 873.5,
                                     :x2 380,
                                     :y2 937.5,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects (),
                          :page 151},
               :content {:text "[:span]", :image 1729358036750},
               :properties {:color "yellow"}}
              {:id #uuid "6713eb49-9d06-4942-a1ee-a75467adb250",
               :page 151,
               :position {:bounding {:x1 406.1015625,
                                     :y1 226.890625,
                                     :x2 696.8552856445312,
                                     :y2 257,
                                     :width 753,
                                     :height 989.0337141264977},
                          :rects ({:x1 489.920166015625,
                                   :y1 226.890625,
                                   :x2 696.8552856445312,
                                   :y2 241.390625,
                                   :width 753,
                                   :height 989.0337141264977}
                                  {:x1 406.1015625,
                                   :y1 242.5,
                                   :x2 596.881103515625,
                                   :y2 257,
                                   :width 753,
                                   :height 989.0337141264977}),
                          :page 151},
               :content {:text "every 15 minutes in second stage or following rupture of the membranes."},
               :properties {:color "yellow"}}
              {:id #uuid "671499fd-6751-4332-9b99-3ef50bc95c2b",
               :page 152,
               :position {:bounding {:x1 44.6796875,
                                     :y1 230.2734375,
                                     :x2 287.88232421875,
                                     :y2 254.1875,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 114.296875,
                                   :y1 230.2734375,
                                   :x2 287.88232421875,
                                   :y2 241.7734375,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6796875,
                                   :y1 242.6875,
                                   :x2 146.84506225585938,
                                   :y2 254.1875,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 152},
               :content {:text "To assist in the natural expulsion of the fetus slowly and steadily"},
               :properties {:color "yellow"}}
              {:id #uuid "67149a0f-a783-42e2-8a3d-26a9562389be",
               :page 152,
               :position {:bounding {:x1 165.7734375,
                                     :y1 242.6875,
                                     :x2 284.95452880859375,
                                     :y2 254.1875,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 165.7734375,
                                   :y1 242.6875,
                                   :x2 284.95452880859375,
                                   :y2 254.1875,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 152},
               :content {:text "To prevent perineal injuries"},
               :properties {:color "yellow"}}
              {:id #uuid "67149b3a-a6bd-4f97-8e41-393564bd0b0f",
               :page 152,
               :position {:bounding {:x1 56.6015625,
                                     :y1 380.28125,
                                     :x2 287.899658203125,
                                     :y2 416.6171875,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 193.53933715820312,
                                   :y1 380.28125,
                                   :x2 287.7066650390625,
                                   :y2 391.78125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 56.6015625,
                                   :y1 392.6953125,
                                   :x2 287.899658203125,
                                   :y2 404.1953125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 56.6015625,
                                   :y1 405.1171875,
                                   :x2 260.34820556640625,
                                   :y2 416.6171875,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 152},
               :content {:text "The position and the station of the head are once more to be reviewed and the progressive descent of the head is ensured."},
               :properties {:color "yellow"}}
              {:id #uuid "6715b699-7a58-4342-ab0f-1a816b0895c6",
               :page 231,
               :position {:bounding {:x1 79.51391443237662,
                                     :y1 432.57246017456055,
                                     :x2 326.31221612915397,
                                     :y2 454.6439628601074,
                                     :width 657,
                                     :height 862.9417665087767},
                          :rects ({:x1 151.98854669556022,
                                   :y1 432.57246017456055,
                                   :x2 326.31221612915397,
                                   :y2 443.52692794799805,
                                   :width 657,
                                   :height 862.9417665087767}
                                  {:x1 79.51391443237662,
                                   :y1 443.68952560424805,
                                   :x2 185.2734282873571,
                                   :y2 454.6439628601074,
                                   :width 657,
                                   :height 862.9417665087767}),
                          :page 231},
               :content {:text "Excessive exposure to chorionic villi—(molar pregnancy twins, diabetes)"},
               :properties {:color "yellow"}}
              {:id #uuid "671634c1-4afb-4d67-b1d2-e6166497fa8d",
               :page 246,
               :position {:bounding {:x1 80,
                                     :y1 62.796875,
                                     :x2 569,
                                     :y2 551.796875,
                                     :width 657,
                                     :height 862.9417665087767},
                          :rects (),
                          :page 246},
               :content {:text "[:span]", :image 1729508541957},
               :properties {:color "yellow"}}
              {:id #uuid "6718c32e-2f09-4a4c-b3cc-e230529f73d7",
               :page 109,
               :position {:bounding {:x1 55.23439709842205,
                                     :y1 230.32589864730835,
                                     :x2 305.7581397742033,
                                     :y2 267.9647078514099,
                                     :width 617,
                                     :height 810.4034550013931},
                          :rects ({:x1 55.23439709842205,
                                   :y1 230.32589864730835,
                                   :x2 305.7581397742033,
                                   :y2 242.37579488754272,
                                   :width 617,
                                   :height 810.4034550013931}
                                  {:x1 55.23439709842205,
                                   :y1 243.12036275863647,
                                   :x2 301.9562598913908,
                                   :y2 255.17025899887085,
                                   :width 617,
                                   :height 810.4034550013931}
                                  {:x1 55.23439709842205,
                                   :y1 255.91481161117554,
                                   :x2 102.88484494388103,
                                   :y2 267.9647078514099,
                                   :width 617,
                                   :height 810.4034550013931}),
                          :page 109},
               :content {:text "Systematic supervision (examination and advice) of a woman during pregnancy is called antenatal (pren atal) care."},
               :properties {:color "yellow"}}
              {:id #uuid "6718c381-a0b8-42a3-9a16-2264370f77ba",
               :page 109,
               :position {:bounding {:x1 52,
                                     :y1 412.8359375,
                                     :x2 311,
                                     :y2 612.8359375,
                                     :width 617,
                                     :height 810.4034550013931},
                          :rects (),
                          :page 109},
               :content {:text "[:span]", :image 1729676160007},
               :properties {:color "yellow"}}
              {:id #uuid "6718c3a9-9064-49a4-828b-1f9d44e0a619",
               :page 109,
               :position {:bounding {:x1 55.23439709842205,
                                     :y1 613.5520057678223,
                                     :x2 305.7293655127287,
                                     :y2 638.3963661193848,
                                     :width 617,
                                     :height 810.4034550013931},
                          :rects ({:x1 67.51536862552166,
                                   :y1 613.5520057678223,
                                   :x2 305.7293655127287,
                                   :y2 625.6018714904785,
                                   :width 617,
                                   :height 810.4034550013931}
                                  {:x1 55.23439709842205,
                                   :y1 626.3464393615723,
                                   :x2 268.3616859167814,
                                   :y2 638.3963661193848,
                                   :width 617,
                                   :height 810.4034550013931}),
                          :page 109},
               :content {:text "The objective is to ensure a normal pregnancy with delivery of a healthy baby from a healthy mother."},
               :properties {:color "yellow"}}
              {:id #uuid "6718c46e-c6e0-47e2-a895-75bf57c0f610",
               :page 116,
               :position {:bounding {:x1 308,
                                     :y1 148.5,
                                     :x2 575,
                                     :y2 489.5,
                                     :width 617,
                                     :height 810.4034550013931},
                          :rects (),
                          :page 116},
               :content {:text "[:span]", :image 1729676397185},
               :properties {:color "yellow"}}
              {:id #uuid "6718c95f-0b6b-4f7f-914f-1ed96c4f6459",
               :page 610,
               :position {:bounding {:x1 48.63605499267578,
                                     :y1 747.0593795776367,
                                     :x2 313.3844680786133,
                                     :y2 800.8560104370117,
                                     :width 652,
                                     :height 856.3744775703539},
                          :rects ({:x1 110.15214538574219,
                                   :y1 747.0593795776367,
                                   :x2 313.31011962890625,
                                   :y2 759.6569747924805,
                                   :width 652,
                                   :height 856.3744775703539}
                                  {:x1 48.63605499267578,
                                   :y1 760.7952194213867,
                                   :x2 313.34378814697266,
                                   :y2 773.3928146362305,
                                   :width 652,
                                   :height 856.3744775703539}
                                  {:x1 48.63605499267578,
                                   :y1 774.5310592651367,
                                   :x2 313.3844680786133,
                                   :y2 787.1287155151367,
                                   :width 652,
                                   :height 856.3744775703539}
                                  {:x1 48.63605499267578,
                                   :y1 788.2583541870117,
                                   :x2 69.67801666259766,
                                   :y2 800.8560104370117,
                                   :width 652,
                                   :height 856.3744775703539}),
                          :page 610},
               :content {:text "High risk pregnancy is defined as the one where pregnancy is complicated by a factor or factors that adversely affect the outcome—maternal or perinatal or both"},
               :properties {:color "yellow"}}
              {:id #uuid "6718c9cf-b713-4414-9a0f-8758a665108d",
               :page 611,
               :position {:bounding {:x1 51,
                                     :y1 74.5,
                                     :x2 602,
                                     :y2 288.5,
                                     :width 652,
                                     :height 856.3744775703539},
                          :rects (),
                          :page 611},
               :content {:text "[:span]", :image 1729677774335},
               :properties {:color "yellow"}}
              {:id #uuid "6718cab3-f79c-4b0c-8a70-8ab207166200",
               :page 344,
               :position {:bounding {:x1 48.63605499267578,
                                     :y1 409.3541679382324,
                                     :x2 312.6851577758789,
                                     :y2 435.57636642456055,
                                     :width 652,
                                     :height 856.3744775703539},
                          :rects ({:x1 48.63605499267578,
                                   :y1 409.3541679382324,
                                   :x2 312.6851577758789,
                                   :y2 421.9517936706543,
                                   :width 652,
                                   :height 856.3744775703539}
                                  {:x1 48.63605499267578,
                                   :y1 422.9787712097168,
                                   :x2 264.57364654541016,
                                   :y2 435.57636642456055,
                                   :width 652,
                                   :height 856.3744775703539}),
                          :page 344},
               :content {:text "A grand multipara relates to a pregnant mother who has got previous four or more viable births"},
               :properties {:color "yellow"}}
              {:id #uuid "6719b1c0-b5eb-4f5e-b70e-13bc5a2d9efc",
               :page 251,
               :position {:bounding {:x1 58.4522705078125,
                                     :y1 318.0642262585461,
                                     :x2 323.5984802246094,
                                     :y2 371.27031146362424,
                                     :width 653.0000000000001,
                                     :height 857.6879353580385},
                          :rects ({:x1 119.82286834716797,
                                   :y1 318.0642262585461,
                                   :x2 323.5946273803711,
                                   :y2 330.66182147338986,
                                   :width 653.0000000000001,
                                   :height 857.6879353580385}
                                  {:x1 58.4522705078125,
                                   :y1 331.60322772338986,
                                   :x2 323.5984802246094,
                                   :y2 344.20085345581174,
                                   :width 653.0000000000001,
                                   :height 857.6879353580385}
                                  {:x1 58.4522705078125,
                                   :y1 345.1336842663586,
                                   :x2 323.58367919921875,
                                   :y2 357.7313099987805,
                                   :width 653.0000000000001,
                                   :height 857.6879353580385}
                                  {:x1 58.4522705078125,
                                   :y1 358.6727162487805,
                                   :x2 188.75131225585938,
                                   :y2 371.27031146362424,
                                   :width 653.0000000000001,
                                   :height 857.6879353580385}),
                          :page 251},
               :content {:text "It is defined as bleeding from or into the genital tract after the 28th week of pregnancy but before the birth of the baby (the first and second stage of labor are thus included). "},
               :properties {:color "yellow"}}
              {:id #uuid "6719b208-4fdb-4f2d-8820-cc6beb8e32ed",
               :page 251,
               :position {:bounding {:x1 90,
                                     :y1 654.8125,
                                     :x2 573,
                                     :y2 820.8125,
                                     :width 653.0000000000001,
                                     :height 857.6879353580385},
                          :rects (),
                          :page 251},
               :content {:text "[:span]", :image 1729737223016},
               :properties {:color "yellow"}}
              {:id #uuid "671a158b-14d5-41ea-bc14-924f7589074d",
               :page 254,
               :position {:bounding {:x1 48.713077545166016,
                                     :y1 324.9706115722656,
                                     :x2 313.8313903808594,
                                     :y2 364.6462707519531,
                                     :width 653.0000000000001,
                                     :height 857.6879353580385},
                          :rects ({:x1 110.72554016113281,
                                   :y1 324.9706115722656,
                                   :x2 313.8313903808594,
                                   :y2 337.5682678222656,
                                   :width 653.0000000000001,
                                   :height 857.6879353580385}
                                  {:x1 48.713077545166016,
                                   :y1 338.5096740722656,
                                   :x2 313.80038833618164,
                                   :y2 351.1072692871094,
                                   :width 653.0000000000001,
                                   :height 857.6879353580385}
                                  {:x1 48.713077545166016,
                                   :y1 352.0486755371094,
                                   :x2 198.15253067016602,
                                   :y2 364.6462707519531,
                                   :width 653.0000000000001,
                                   :height 857.6879353580385}),
                          :page 254},
               :content {:text "Painless and recurrent vaginal bleeding in the second half of pregnancy should be taken as placenta previa unless proved otherwise"},
               :properties {:color "yellow"}}
              {:id #uuid "671a2ef4-a4f2-4ab1-9429-6f6962be203a",
               :page 230,
               :position {:bounding {:x1 74.59297180175781,
                                     :y1 56.70640189945698,
                                     :x2 128.7479705810547,
                                     :y2 137.2216149121523,
                                     :width 653.0000000000001,
                                     :height 857.6879353580385},
                          :rects ({:x1 74.59297180175781,
                                   :y1 56.70640189945698,
                                   :x2 128.7479705810547,
                                   :y2 137.2216149121523,
                                   :width 653.0000000000001,
                                   :height 857.6879353580385}),
                          :page 230},
               :content {:text "18"},
               :properties {:color "purple"}}
              {:id #uuid "671a2f62-866e-4f30-a251-05c2686ade76",
               :page 251,
               :position {:bounding {:x1 84.3407211303711,
                                     :y1 56.70640384033322,
                                     :x2 138.49571228027344,
                                     :y2 137.22161685302854,
                                     :width 653.0000000000001,
                                     :height 857.6879353580385},
                          :rects ({:x1 84.3407211303711,
                                   :y1 56.70640384033322,
                                   :x2 138.49571228027344,
                                   :y2 137.22161685302854,
                                   :width 653.0000000000001,
                                   :height 857.6879353580385}),
                          :page 251},
               :content {:text "19"},
               :properties {:color "purple"}}
              {:id #uuid "671a2f95-31d1-4ec3-8576-8f636115a1a5",
               :page 230,
               :position {:bounding {:x1 124.6496810913086,
                                     :y1 477.13483817875385,
                                     :x2 237.29278564453125,
                                     :y2 490.8278923779726,
                                     :width 653.0000000000001,
                                     :height 857.6879353580385},
                          :rects ({:x1 124.6496810913086,
                                   :y1 477.13483817875385,
                                   :x2 237.29278564453125,
                                   :y2 490.8278923779726,
                                   :width 653.0000000000001,
                                   :height 857.6879353580385}),
                          :page 230},
               :content {:text "PRE-ECLAMPSIA (PE)"},
               :properties {:color "purple"}}
              {:id #uuid "671a2fe1-638a-434d-895f-ddf00e3932c9",
               :page 240,
               :position {:bounding {:x1 429.9878845214844,
                                     :y1 531.1283073425293,
                                     :x2 493.961181640625,
                                     :y2 544.821361541748,
                                     :width 653.0000000000001,
                                     :height 857.6879353580385},
                          :rects ({:x1 429.9878845214844,
                                   :y1 531.1283073425293,
                                   :x2 493.961181640625,
                                   :y2 544.821361541748,
                                   :width 653.0000000000001,
                                   :height 857.6879353580385}),
                          :page 240},
               :content {:text "ECLAMPSIA"},
               :properties {:color "purple"}}
              {:id #uuid "671a3612-cba8-48dd-84ee-005be6ca7df2",
               :page 611,
               :position {:bounding {:x1 58,
                                     :y1 339.375,
                                     :x2 324,
                                     :y2 473.375,
                                     :width 657,
                                     :height 862.9417665087767},
                          :rects (),
                          :page 611},
               :content {:text "[:span]", :image 1729771025734},
               :properties {:color "yellow"}}
              {:id #uuid "6720959b-f113-421a-ad2f-53a16ee2ada1",
               :page 48,
               :position {:bounding {:x1 78.82070332765579,
                                     :y1 50.6814566552639,
                                     :x2 110.30619221925735,
                                     :y2 122.98083409667015,
                                     :width 584,
                                     :height 767.0593480078016},
                          :rects ({:x1 78.82070332765579,
                                   :y1 50.6814566552639,
                                   :x2 110.30619221925735,
                                   :y2 122.98083409667015,
                                   :width 584,
                                   :height 767.0593480078016}),
                          :page 48},
               :content {:text "3"},
               :properties {:color "yellow"}}
              {:id #uuid "6720c328-91c5-4081-97ca-65e646bd2f9a",
               :page 77,
               :position {:bounding {:x1 60,
                                     :y1 60.4921875,
                                     :x2 744,
                                     :y2 397.4921875,
                                     :width 793,
                                     :height 1041.5720256338814},
                          :rects (),
                          :page 77},
               :content {:text "[:span]", :image 1730200359478},
               :properties {:color "yellow"}}],
 :extra {:page 134}}
